# APIAutomationFrameworkPramod

./: .gitignore  Hello.txt  README.md  bugfix2.txt  feature2.txt  pom.xml  testng.xml
allure-results/: 03fa1805-f5a8-4f22-8cc0-f43e0ac0becf-result.json  0666f872-d850-430c-a361-e2fce20740f9-result.json  08475c39-93fa-4a45-9894-89cc94419b5c-result.json  09031e10-cb7e-4989-8fbc-6e8d101a85a3-result.json  16a33023-cc3f-4049-9039-74f902e6da55-container.json  19e07655-dc54-417b-bab6-ca59c1e3f56f-result.json  1a21519d-3ca7-4f15-a62d-7a9bc265b281-result.json  1dddd467-43db-4f98-aa37-7df598d2e372-container.json  1e9c9647-6a23-4eda-904c-2139721e0313-result.json  1f5bd652-af84-47fe-9dae-4318d1bd3a5e-container.json  2146dd98-4877-4115-b254-9305b7af5ff2-container.json  23278f78-2617-40b8-85e0-585c0dedf617-result.json  24b6a00f-35a7-4e55-90cc-947599ecd050-container.json  27b6dda4-3e64-4071-8fb0-9a980a82ad51-container.json  4302702e-386e-401c-892b-aa1b8610162a-container.json  4dabf6c4-c2dc-4f86-b3bb-b1814175df48-result.json  516cf111-eb26-4d5d-8203-ac4ec82eee7a-result.json  62d69025-9210-46fc-b207-62a4e7d3b11d-container.json  64cdd107-5db4-4b58-86e0-fcd455d77b2e-container.json  6d7b22b8-917d-428d-aeb2-fcd5f67b9aea-container.json  6ff5435e-fcde-4c0f-a9a0-d0c808acd45b-container.json  716cdfa4-bbd2-4635-9123-e72e3691eeb5-result.json  78edf1fc-7504-4dc1-8724-3ea0a1ff7aca-container.json  7a648ca8-717e-466e-b7b5-73cca482e0d6-result.json  7bb9cd55-3d94-4883-a4b0-c7fb676fbc0c-container.json  7df4088b-3536-4669-a15e-5f1bd4d39342-container.json  8577871f-108f-46c9-9e51-78f3e81434f8-container.json  8e807c8c-3732-44af-9260-7d559c75074f-container.json  98a7b07d-d39a-4a29-add3-b6b3c18993fb-result.json  98d9368d-c4a4-4af4-9179-a7949594045d-result.json  a4bd95ef-95f7-4958-8304-7050167845eb-result.json  b7e5abf8-b9a3-4a31-9122-d0ec3f43ea1b-container.json  b95af706-883c-45ae-bf88-b81cc6bccfaa-container.json  bb9c20f0-47d3-4afd-88e4-acf051b7fe1e-container.json  c9f69181-5667-4d01-9501-18d394631d35-container.json  cae94db3-3f99-4fa5-b033-969ad6ab2044-result.json  d06cb9eb-8448-403a-8ba0-bb897f696c9a-result.json  d8258ee1-716d-49ce-ad89-2eb69ba31aab-result.json  e286da64-d002-47ea-8995-1aa38b582ced-result.json  e5bbf6ee-54dc-46e5-b858-aadc3e5e4738-container.json  (+2 more)
src/main/java/com/thetestingacademy/modules/: PayloadManager.java
src/main/java/com/thetestingacademy/pojos/: Auth.java  Booking.java  BookingResponse.java  Bookingdates.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/tests/crud/: testCreateBookingPOST.java
src/test/java/com/thetestingacademy/utils/: FakerUtil.java  PropertyReader.java
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: com.thetestingacademy.tests.crud.testCreateBookingPOST_results.xml  com.thetestingacademy.tests.integration.testIntegration_results.xml
(+1 files in other folders)
